.
├── config
│   ├── consul
│   │   └── consul.json
│   ├── kafka
│   │   └── server.properties
│   └── vault
│       └── config.hcl
├── context
│   └── structure.txt
├── data
│   ├── consul
│   │   ├── checkpoint-signature
│   │   ├── node-id
│   │   ├── raft
│   │   │   ├── peers.info
│   │   │   ├── raft.db
│   │   │   └── snapshots
│   │   ├── serf
│   │   │   ├── local.snapshot
│   │   │   └── remote.snapshot
│   │   └── server_metadata.json
│   ├── grafana
│   ├── kafka
│   ├── minio
│   ├── n8n
│   │   ├── binaryData
│   │   ├── config
│   │   ├── crash.journal
│   │   ├── git
│   │   ├── n8nEventLog-1.log
│   │   ├── n8nEventLog.log
│   │   ├── nodes
│   │   │   └── package.json
│   │   └── ssh
│   ├── postgres  [error opening dir]
│   ├── prometheus
│   ├── redis
│   │   ├── appendonlydir  [error opening dir]
│   │   └── dump.rdb
│   ├── vault
│   ├── zookeeper
│   └── zookeeper-log
├── docker-compose.yml
├── .env
├── .gitignore
├── LICENSE
├── README.es.md
├── README.md
└── .vscode
    ├── extensions.json
    └── settings.json

27 directories, 25 files
