.
├── config
│   ├── consul
│   │   └── consul.json
│   ├── grafana
│   │   └── provisioning
│   │       └── datasources
│   │           └── prometheus.yml
│   ├── kafka
│   │   └── server.properties
│   ├── prometheus
│   │   └── prometheus.yml
│   └── vault
│       └── vault.hcl
├── context
│   └── structure.txt
├── data
│   ├── consul
│   │   ├── checkpoint-signature
│   │   ├── checks  [error opening dir]
│   │   ├── node-id
│   │   ├── raft
│   │   │   ├── peers.info
│   │   │   ├── raft.db
│   │   │   └── snapshots
│   │   ├── serf
│   │   │   ├── local.snapshot
│   │   │   └── remote.snapshot
│   │   ├── server_metadata.json
│   │   └── services  [error opening dir]
│   ├── grafana
│   │   ├── alerting  [error opening dir]
│   │   ├── csv  [error opening dir]
│   │   ├── grafana.db
│   │   ├── plugins
│   │   └── png  [error opening dir]
│   ├── kafka
│   ├── minio
│   │   └── .minio.sys
│   │       ├── buckets
│   │       │   ├── .bloomcycle.bin
│   │       │   │   └── xl.meta
│   │       │   └── .usage.json
│   │       │       └── xl.meta
│   │       ├── config
│   │       │   ├── config.json
│   │       │   │   └── xl.meta
│   │       │   └── iam
│   │       │       └── format.json
│   │       │           └── xl.meta
│   │       ├── format.json
│   │       ├── multipart
│   │       ├── pool.bin
│   │       │   └── xl.meta
│   │       └── tmp
│   │           ├── 4c9cc93d-8967-4309-a5af-3f73e95ad223
│   │           └── .trash
│   │               ├── 7283164a-f96a-4939-9be8-0430757b9f9f
│   │               │   └── xl.meta.bkp
│   │               ├── 7586cc3c-3106-4d97-b200-60a3c76e1913
│   │               │   └── xl.meta.bkp
│   │               ├── 81b635f8-92ed-436a-bda2-fe627d4cae1a
│   │               │   └── xl.meta.bkp
│   │               ├── c43e4e1f-1a00-429d-be01-121ae43ed0f7
│   │               │   └── xl.meta.bkp
│   │               ├── dd1d8227-db21-420c-9087-490559a25f58
│   │               │   └── xl.meta.bkp
│   │               └── ddb200bc-ef7c-4964-ae6c-2ac9cdb84e04
│   │                   └── xl.meta.bkp
│   ├── n8n
│   │   ├── binaryData
│   │   ├── config
│   │   ├── crash.journal
│   │   ├── git
│   │   ├── n8nEventLog-1.log
│   │   ├── n8nEventLog-2.log
│   │   ├── n8nEventLog-3.log
│   │   ├── n8nEventLog.log
│   │   ├── nodes
│   │   │   └── package.json
│   │   └── ssh
│   ├── postgres  [error opening dir]
│   ├── postgres-kong  [error opening dir]
│   ├── prometheus
│   │   ├── 01K6XTAGB5QZC00590N61RZXEE
│   │   │   ├── chunks
│   │   │   │   └── 000001
│   │   │   ├── index
│   │   │   ├── meta.json
│   │   │   └── tombstones
│   │   ├── 01K6ZSV8119P66J4HEFBAE7TPN
│   │   │   ├── chunks
│   │   │   │   └── 000001
│   │   │   ├── index
│   │   │   ├── meta.json
│   │   │   └── tombstones
│   │   ├── 01K72C7YKEN6BKY836ESS5W0MP
│   │   │   ├── chunks
│   │   │   │   └── 000001
│   │   │   ├── index
│   │   │   ├── meta.json
│   │   │   └── tombstones
│   │   ├── 01K72SZHS9E8BCS0K7DC6HZM53
│   │   │   ├── chunks
│   │   │   │   └── 000001
│   │   │   ├── index
│   │   │   ├── meta.json
│   │   │   └── tombstones
│   │   ├── 01K730V8854535AQSBRC5NX4W8
│   │   │   ├── chunks
│   │   │   │   └── 000001
│   │   │   ├── index
│   │   │   ├── meta.json
│   │   │   └── tombstones
│   │   ├── 01K730V8BQGZ11QNAVY5FZGBEF
│   │   │   ├── chunks
│   │   │   │   └── 000001
│   │   │   ├── index
│   │   │   ├── meta.json
│   │   │   └── tombstones
│   │   ├── chunks_head
│   │   │   └── 000014
│   │   ├── lock
│   │   ├── queries.active
│   │   └── wal
│   │       ├── 00000034
│   │       ├── 00000035
│   │       ├── 00000036
│   │       └── checkpoint.00000033
│   │           └── 00000000
│   ├── redis
│   │   ├── appendonlydir  [error opening dir]
│   │   └── dump.rdb
│   ├── vault
│   │   └── file
│   ├── zookeeper
│   └── zookeeper-log
├── docker-compose.yml
├── .env
├── .env.example
├── .gitignore
├── LICENSE
├── README.es.md
├── README.md
├── scripts
│   └── test_services.sh
└── .vscode
    ├── extensions.json
    └── settings.json

74 directories, 75 files
